# profile

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/study/introduction/: Application.java  IntroductionApplication.java  ServletInitializer.java
src/main/java/com/study/introduction/about/: AboutController.java
src/main/java/com/study/introduction/code/dto/: CodeDTO.java
src/main/java/com/study/introduction/code/mapper/: CodeMapper.java  CodeMapper.xml
src/main/java/com/study/introduction/code/service/: CodeService.java  CodeServiceImpl.java
src/main/java/com/study/introduction/common/: CommonDTO.java  Constants.java  Criteria.java  MediaUtils.java  Pagination.java  PaginationInfo.java  UploadFileUtils.java
src/main/java/com/study/introduction/config/: DatabaseConfig.java  MessageConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/study/introduction/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurity.java
src/main/java/com/study/introduction/config/yaml/: YamlPropertiesProcessor.java  YamlPropertySourceFactory.java  YamlResourcePropertySource.java
src/main/java/com/study/introduction/guestBook/: GuestBookController.java
src/main/java/com/study/introduction/index/: IndexController.java
src/main/java/com/study/introduction/member/: MemberController.java
src/main/java/com/study/introduction/member/bean/: MemberBean.java
src/main/java/com/study/introduction/member/controller/: MemberController.java  MemberRestController.java
src/main/java/com/study/introduction/member/dao/: MemberDao.java
src/main/java/com/study/introduction/member/dao/mapper/: MemberMapper.xml
src/main/java/com/study/introduction/member/dto/: MemberDTO.java
src/main/java/com/study/introduction/member/mapper/: MemberMapper.java  MemberMapper.xml
src/main/java/com/study/introduction/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/study/introduction/record/: RecordController.java
src/main/java/com/study/introduction/record/controller/: RecordController.java  RecordRestController.java
src/main/java/com/study/introduction/record/dto/: RecordDTO.java
src/main/java/com/study/introduction/record/mapper/: RecordMapper.java  RecordMapper.xml
src/main/java/com/study/introduction/record/service/: RecordService.java  RecordServiceImpl.java
src/main/java/com/study/introduction/web/: WebRestController.java
src/main/java/com/study/introduction/web/advice/: ExceptionAdvice.java
src/main/java/com/study/introduction/web/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CUserNotFoundException.java  CUserNotFountException.java
src/main/java/com/study/introduction/web/controller/: SignController.java  TestController.java
src/main/java/com/study/introduction/web/controller/exception/: ExceptionController.java
src/main/java/com/study/introduction/web/entity/: User.java
src/main/java/com/study/introduction/web/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/study/introduction/web/repo/: UserJpaRepo.java
src/main/java/com/study/introduction/web/service/: ResponseService.java
src/main/java/com/study/introduction/web/service/security/: CustomUserDetailService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  travis.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/static/css/: loginMain.css  loginUtil.css  styles.css  third-party.css
src/main/resources/static/js/: custom.js  magnific-popup.js  third-party-scripts.js
src/main/resources/templates/: forgot.html  guestBook.html  index.html  join.html  login.html  project1.html  project2.html  project3.html  project4.html  test.html
src/main/resources/templates/about/: index.html  project1.html  project2.html  project3.html  project4.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html  loginConfig.html  recordCate.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/record/: record.html  recordForm.html  recordList.html  selectArticleList.html  updateRecordForm.html
src/main/webapp/WEB-INF/views/: index.jsp  project1.jsp  project2.jsp  project3.jsp  project4.jsp
src/test/java/com/study/introduction/: IntroductionApplicationTests.java
src/test/java/com/study/introduction/web/: WebRestControllerTest.java
src/test/java/com/study/introduction/web/controller/v1/: SignControllerTest.java  UserControllerTest.java
src/test/java/com/study/introduction/web/repo/: UserJpaRepoTest.java
