<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default_layout">

<th:block layout:fragment="css">
    <style>
        .record-header h1 {
            margin-bottom: 18px;
            font-size: 1em;
            line-height: 1.375;
        }

        .content {
            float: left;
            width: 70.518519%;
            padding-top: 72px;
            padding-bottom: 60px;
        }

        .post-item {
            float: left;
            width: 31.081081081081081%;
            margin: 0 0 58px 3.378378378378378378%;
        }

        .post-item a {
            display: block;
            text-decoration: none;
            text-align: left;
        }

        .post-item .thum {
            position: relative;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 0;
            margin-bottom: 5px;
            padding-bottom: 60.869565217391304%;
            background-color: #f8f8f8;
        }

        .post-item .title {
            display: block;
            overflow: hidden;
            max-width: 98%;
            margin-bottom: 4px;
            padding-top: 9px;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 1.4;
            color: #555;
        }

        .post-item .excerpt {
            display: block;
            overflow: hidden;
            max-width: 95%;
            margin-bottom: 15px;
            text-overflow: ellipsis;
            font-size: 0.8125em;
            line-height: 1.5rem;
            color: #999;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .post-item .meta {
            display: block;
            font-size: 0.75em;
            color: #999;
        }

        .post-item:nth-child(3n+1) {
            clear: both;
            margin-left: 0;
        }

        .vertical-line {
            float: left;
            height: 500px;
            margin-left: 55px;
            border-left: 2px solid #eee;
        }

        .record-cate {
            float: right;
            width: 21.296296296296296%;
            padding-top: 75px;
            padding-bottom: 32px;
        }

        .category {
            text-align: left;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <div class="container" style="margin-top: 95px;">
        <div class="content">
            <div class="record-header" style="text-align: left">
                <h1>
                    <span style="font-weight: bold">전체글</span>
                    <em style="margin-left: 7px; font-style: normal">345</em>
                </h1>
            </div>
            <div class="record-inner" style="background-color: orange">
                <div class="post-item">
                    <a href="/498?category=689637">
									<span class="thum">

											<img src="//i1.daumcdn.net/thumb/C230x300/?fname=https://t1.daumcdn.net/cfile/tistory/996C8C495EAF7B2513" alt="">

									</span>
                        <span class="title">불행한 천국</span>
                        <span class="excerpt">아래 글은 제 브런치에 올렸던 글을 기록 차원에서 블로그로 옮긴 글입니다. 주변의 많은 지인들이 좋은 회사에 취업하고 이직하는 것을 본다. 좋은 회사에 합격할만큼 충분히 노력한 친구들이라고 생각해서 굉장히 기쁘고 뿌듯했다. 같이 축배를 들고 즐기다가 꽤 시간이 흘렀다. 입사일 이후로 몇 주가 지났는데 그 친구의 Github 커밋이 올라오지 않았다. 단체 카톡방에서 재밌게 이야기는 계속 하고 있던터라 농담 삼아 주말인데 카페에서 코딩 안하냐고 물어보니 다음과 같은 답이 왔다. 그동안 너무 고생했는데 이젠 좀 쉬어야지 전에 다니던 회사는 야근 안하는 날이 더 적었고, 야근 하지 않는 날이면 회식을 하고, 토/일 중 하루는 꼭 나갔어야 했던 상황이였다. 그럼에도 그 친구는 어떻게든 시간을 내서 커밋을 했었다...</span>
                        <span class="meta">
										<span class="date">2020. 5. 4.</span>
									</span>
                    </a>
                </div>
                <div class="post-item">
                    <a href="/498?category=689637">
									<span class="thum">

											<img src="//i1.daumcdn.net/thumb/C230x300/?fname=https://t1.daumcdn.net/cfile/tistory/996C8C495EAF7B2513" alt="">

									</span>
                        <span class="title">불행한 천국</span>
                        <span class="excerpt">아래 글은 제 브런치에 올렸던 글을 기록 차원에서 블로그로 옮긴 글입니다. 주변의 많은 지인들이 좋은 회사에 취업하고 이직하는 것을 본다. 좋은 회사에 합격할만큼 충분히 노력한 친구들이라고 생각해서 굉장히 기쁘고 뿌듯했다. 같이 축배를 들고 즐기다가 꽤 시간이 흘렀다. 입사일 이후로 몇 주가 지났는데 그 친구의 Github 커밋이 올라오지 않았다. 단체 카톡방에서 재밌게 이야기는 계속 하고 있던터라 농담 삼아 주말인데 카페에서 코딩 안하냐고 물어보니 다음과 같은 답이 왔다. 그동안 너무 고생했는데 이젠 좀 쉬어야지 전에 다니던 회사는 야근 안하는 날이 더 적었고, 야근 하지 않는 날이면 회식을 하고, 토/일 중 하루는 꼭 나갔어야 했던 상황이였다. 그럼에도 그 친구는 어떻게든 시간을 내서 커밋을 했었다...</span>
                        <span class="meta">
										<span class="date">2020. 5. 4.</span>
									</span>
                    </a>
                </div>
                <div class="post-item">
                    <a href="/498?category=689637">
									<span class="thum">

											<img src="//i1.daumcdn.net/thumb/C230x300/?fname=https://t1.daumcdn.net/cfile/tistory/996C8C495EAF7B2513" alt="">

									</span>
                        <span class="title">불행한 천국</span>
                        <span class="excerpt">아래 글은 제 브런치에 올렸던 글을 기록 차원에서 블로그로 옮긴 글입니다. 주변의 많은 지인들이 좋은 회사에 취업하고 이직하는 것을 본다. 좋은 회사에 합격할만큼 충분히 노력한 친구들이라고 생각해서 굉장히 기쁘고 뿌듯했다. 같이 축배를 들고 즐기다가 꽤 시간이 흘렀다. 입사일 이후로 몇 주가 지났는데 그 친구의 Github 커밋이 올라오지 않았다. 단체 카톡방에서 재밌게 이야기는 계속 하고 있던터라 농담 삼아 주말인데 카페에서 코딩 안하냐고 물어보니 다음과 같은 답이 왔다. 그동안 너무 고생했는데 이젠 좀 쉬어야지 전에 다니던 회사는 야근 안하는 날이 더 적었고, 야근 하지 않는 날이면 회식을 하고, 토/일 중 하루는 꼭 나갔어야 했던 상황이였다. 그럼에도 그 친구는 어떻게든 시간을 내서 커밋을 했었다...</span>
                        <span class="meta">
										<span class="date">2020. 5. 4.</span>
									</span>
                    </a>
                </div>
                <div class="post-item">
                    <a href="/498?category=689637">
									<span class="thum">

											<img src="//i1.daumcdn.net/thumb/C230x300/?fname=https://t1.daumcdn.net/cfile/tistory/996C8C495EAF7B2513" alt="">

									</span>
                        <span class="title">불행한 천국</span>
                        <span class="excerpt">아래 글은 제 브런치에 올렸던 글을 기록 차원에서 블로그로 옮긴 글입니다. 주변의 많은 지인들이 좋은 회사에 취업하고 이직하는 것을 본다. 좋은 회사에 합격할만큼 충분히 노력한 친구들이라고 생각해서 굉장히 기쁘고 뿌듯했다. 같이 축배를 들고 즐기다가 꽤 시간이 흘렀다. 입사일 이후로 몇 주가 지났는데 그 친구의 Github 커밋이 올라오지 않았다. 단체 카톡방에서 재밌게 이야기는 계속 하고 있던터라 농담 삼아 주말인데 카페에서 코딩 안하냐고 물어보니 다음과 같은 답이 왔다. 그동안 너무 고생했는데 이젠 좀 쉬어야지 전에 다니던 회사는 야근 안하는 날이 더 적었고, 야근 하지 않는 날이면 회식을 하고, 토/일 중 하루는 꼭 나갔어야 했던 상황이였다. 그럼에도 그 친구는 어떻게든 시간을 내서 커밋을 했었다...</span>
                        <span class="meta">
										<span class="date">2020. 5. 4.</span>
									</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="vertical-line"></div>
        <div class="record-cate">
            <div class="sidebar">

                <!-- 카테고리 -->
                <nav class="category">
                    <ul class="tt_category">
                        <li class="">
                            <a class="link_tit" href="/category">
                                전체글
                                <img src="https://t1.daumcdn.net/tistory_admin/assets/blog/da64009a6aa661dfd6ceca72d646b8128d4e5bfa/blogs/image/category/new_ico_1.gif?_version_=da64009a6aa661dfd6ceca72d646b8128d4e5bfa" alt="N" style="vertical-align:middle;padding-left:2px;">
                            </a>
                            <ul class="category_list">
                                <li class="">
                                    <a class="link_item" href="/category/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD">
                                        AWS
                                    </a>
                                </li>
                                <li class="">
                                    <a class="link_item" href="/category/Java">
                                        Spring
                                    </a>
                                </li>
                                <li class="">
                                    <a class="link_item" href="/category/Spring">
                                        JavaScript
                                    </a>
                                </li>
                                <li class="">
                                    <a class="link_item" href="/category/Spring%20Data">
                                        DataBase
                                    </a>
                                </li>
                                <li class="">
                                    <a class="link_item" href="/category/Spring%20Data">
                                        Git
                                    </a>
                                </li>
                                <li class="">
                                    <a class="link_item" href="/category/Spring%20Data">
                                        알고리즘
                                    </a>
                                </li>
                                <li class="">
                                    <a class="link_item" href="/category/Spring%20Batch">
                                        일상
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

</html>